$white: #fff
$black: #000
$red: #c41410

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

body, html
  margin: 0
  padding: 0



  .fq-form
    height: 430px
    width: 100%
    font-family: "Poppins", sans-serif
    padding: 0 20px
    overflow: hidden
    .fq-top
      width: 100%
      display: block
      border-bottom: 1px solid $black
      h2
        color: $red
        display: inline-block
      .form-close
        float: right
        // font-family: "Poppins", sans-serif
        font-size: 20px
        border: 0
        background: transparent
        margin-top: 30px
        font-weight: 500
    .fq-left
      display: inline-block
      float: left
      width: 35%
      h3
        line-height: 30px
        font-size: 20px
      p
        margin: 20px 0
        font-size: 16px
        line-height: 26px
      b
        font-weight: 600
    .fq-right
      float: right
      width: 65%
      display: inline-block
      padding-left: 30px
      .fq-inputs
        display: flex
        justify-content: space-between
        input
          border: 0
          border-bottom: 2px solid $red
          padding: 7px 0
          font-size: 16px
          width: 30%
        input:focus
          outline: none
          border-bottom: 2px solid $black
    .fq-funding
      .fq-btns
        display: flex
        justify-content: space-between
        p
          width: 50%
          border: 2px solid $red
          background: transparent
          border-radius: 5px
          padding: 10px
          font-size: 16px
          float: left
          margin: 10px 20px 10px 0px
          text-align: center
        p:hover
          background-color: $red
          color: $white
          cursor: pointer
      .sent-msg
        opacity: 0
        font-size: 14px
        display: inline-block
        margin-top: 20px
        line-height: 20px
      button
        width: 50%
        border: 2px solid $red
        background: transparent
        border-radius: 5px
        padding: 10px
        font-size: 16px
        float: left
        margin: 10px 20px 10px 0px
      button:hover
        background-color: $red
        color: $white
      button[type="submit"]
        background-color: $red
        color: #fff
        margin-top: 20px
        float: right
        width: auto
        padding: 10px 40px
        font-weight: 500
      button:focus
        outline: none

  .floating-footer
    width: 900px
    height: 140px
    position: fixed
    z-index: 9999
    background-color: rgba(196, 20, 16, 1)
    bottom: 0
    font-family: "Poppins", sans-serif
    .floating-close
      border-radius: 50%
      float: right
      margin-top: -13px
      margin-right: 10px
      background-color: white
      border: 1px solid #777
      padding: 5px 10px
      color: #777
    .form
      color: $white
      padding: 20px 10px
      .floating-txt
        font-size: 14px
        margin-bottom: 25px
      .floating-inputs
        display: inline-flex
        justify-content: space-between
        width: 60%
        float: left
        input
          border: 0
          border-bottom: 2px solid $white
          padding: 7px 0
          font-size: 14px
          width: 30%
          background-color: $red
        input[type="text"]::placeholder
          color: #d6d2d2
        input:focus
          outline: none
          border-bottom: 2px solid $black
      button
        border: 2px solid $white
        background: $white
        border-radius: 500px
        padding: 7px 30px
        font-size: 14px
        float: left
        margin-left: 40px
        color: $red
      button:hover
        background-color: #e6e6e6
        border-color: #e6e6e6

.selected-fq-btn
  background-color: $red!important
  color: $white!important
